### important notes
# use integer 0 or 1 for boolean values instead of false or true

### required
## Database
O3SHOP_CONF_DBHOST="db"
O3SHOP_CONF_DBPORT="3306"
O3SHOP_CONF_DBNAME="o3shop"
O3SHOP_CONF_DBUSER="o3shop"
O3SHOP_CONF_DBPWD="o3shop"

## URL and paths
O3SHOP_CONF_SHOPURL="http://localhost:8080"
O3SHOP_CONF_SSLSHOPURL="${O3SHOP_CONF_SHOPURL}"
O3SHOP_CONF_SHOPDIR="/var/www/html/source"
O3SHOP_CONF_COMPILEDIR="/var/www/html/source/tmp"

### optional
## URL and Paths
O3SHOP_CONF_ADMINSSLURL=""

## MISC
O3SHOP_CONF_DEBUG=0
O3SHOP_CONF_ADMINEMAIL=""
O3SHOP_CONF_SKIPVIEWUSAGE=0
O3SHOP_CONF_DELSETUPDIR=1
