### important notes
# use integer 0 or 1 for boolean values instead of false or true

### required
## Database
O3SHOP_CONF_DBHOST="127.0.0.1"
O3SHOP_CONF_DBPORT="3306"
O3SHOP_CONF_DBNAME="o3shop_test"
O3SHOP_CONF_DBUSER="o3shop"
O3SHOP_CONF_DBPWD="o3shop"
O3SHOP_CONF_DBROOT="supersecret"

## URL and paths
O3SHOP_CONF_SHOPURL="http://localhost:8090"
O3SHOP_CONF_SSLSHOPURL="${O3SHOP_CONF_SHOPURL}"
O3SHOP_CONF_SHOPDIR="/home/runner/work/shop-ce/shop-ce/source"
O3SHOP_CONF_COMPILEDIR="/home/runner/work/shop-ce/shop-ce/source/tmp"

### optional
## URL and Paths
O3SHOP_CONF_ADMINSSLURL=""

## MISC
O3SHOP_CONF_DEBUG=0
O3SHOP_CONF_ADMINEMAIL=""
O3SHOP_CONF_SKIPVIEWUSAGE=0
O3SHOP_CONF_DELSETUPDIR=1
