### important notes
# use integer 0 or 1 for boolean values instead of false or true

### required
## Database
O3SHOP_CONF_DBHOST="<dbHost>"
O3SHOP_CONF_DBPORT="<dbPort>"
O3SHOP_CONF_DBNAME="<dbName>"
O3SHOP_CONF_DBUSER="<dbUser>"
O3SHOP_CONF_DBPWD="<dbPwd>"

## URL and paths
O3SHOP_CONF_SHOPURL="<sShopURL>"
O3SHOP_CONF_SSLSHOPURL="${O3SHOP_CONF_SHOPURL}"
O3SHOP_CONF_SHOPDIR="<sShopDir>"
O3SHOP_CONF_COMPILEDIR="<sCompileDir>"

### optional
## URL and Paths
O3SHOP_CONF_ADMINSSLURL=""

## MISC
O3SHOP_CONF_DEBUG=0
O3SHOP_CONF_ADMINEMAIL=""
O3SHOP_CONF_SKIPVIEWUSAGE=0
O3SHOP_CONF_DELSETUPDIR=1
